<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IV Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="IV Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2019/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="/2019calendari">
  <link rel="alternate" type="application/rss+xml" title="IV Congrés de Sobirania Tecnològica" href="/2019feed.xml">
</head>


  <body>

    <div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <div class="main-title">
        <a class="brand" href="/2019"><img class="img-responsive" src="/2019/img/logo_congres.png" alt="IV Congrés Sobirania Tecnologica" /></a>
      </div>
      <div class="header-subheading">
        <b>DISSABTE 2 DE MARÇ DE 2019</b><br />
        <b>LA LLEIALTAT SANTSENCA</b>
      </div>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2019">Sobtec</a></li>
        <li  class="active" ><a href="/2019/calendari.html">Programa</a></li>
        <li ><a href="/2019/grup_promotor.html">Grup promotor</a></li>
        <li ><a href="/2019/comptes_clars.html">Comptes clars</a></li>
        <li><a href="../2018">Congrés 2018</a></li>
        <li><a href="../2017">Congrés 2017</a></li>
        <li><a href="../2016">Congrés 2016</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="row">
  <p class="col-xs-12">
    * Hi haurà servei de ludoteca fins a les 14:00h amb activitats organitzades per <a href="http://vailets-hacklab.org" target="_blank">vailets-hacklab</a>, una comunitat autogestionada que busca que els infants siguin protagonistes del seu aprenentatge.
    Si el necessites, <a href="http://vine.sobtec.cat" target="_blank"> inscriu-te</a> al Congrés.
  </p>
</div>

<div class="row">
  <div class="calendar-day col-sm-3">
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      <a href="calendari.ics" class="wiki"><i class="fas fa-calendar-alt fa-1x"></i></a>
      Calendari
    </div>
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>10:00h a 10:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>BENVINGUDA I PRESENTACIÓ DEL CONGRÉS</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Presentarem el Congrés 2019 conjuntament amb els companys de <a href='http://booleans.cat/'>Booleans</a> que aquest any han col·laborat en l'organització</div>
      <p class="col-xs-12">
        
        
        - <a href="https://pad.femprocomuns.cat/sobtec19benvinguda" target="_blank">apunts</a>
        
        
        
        
        -
      </p>
    </div>
    
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>10:30h a 11:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>Estratègies municipals per a l'apoderament digital</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Presentació de les 46 Mesures per a l’apoderament digital als municipis. Eines i recursos per als ajuntaments <a href='https://apoderamentdigital.cat/'>apoderamentdigital.cat</a></div>
      <p class="col-xs-12">
        
        
        - <a href="https://pad.femprocomuns.cat/sobtec19apoderament" target="_blank">apunts</a>
        
        
        
        
        - <a href="http://www.teixidora.net/w/index.php?title=Estrat%C3%A8gies_municipals_per_a_l%27apoderament_digital_2019/03/02" target="_blank">buidatge a Teixidora</a>
        
        -
      </p>
    </div>
    
  </div>
</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>11.30h a 12.30h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Treball en plataformes digitals: noves formes de precarietat laboral</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">L'objecte de la xerrada és analitzar el treball en plataformes digitals com Uber, Deliveroo, Glovo, Amazon Mechanical Turk o Upwork i les conseqüències laborals que genera, des d'una perspectiva de la consideració dels treballadors com a treballadors assalariats o treballadors autònoms i des d'una perspectiva de la qualitat del treball.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Professora de Dret del Treball.">Anna Ginès</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19plataformes" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Treball_en_plataformes_digitals:_noves_formes_de_precarietat_laboral_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Sobre la llibertat d'expressió i com podem afavorir-la amb tecnologies descentralitzades</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Com censuren els governs certes pàgines web? Com poden les tecnologies descentralitzades emergents ajudar a eludir aquesta censura de continguts? En aquesta xerrada veurem els mecanismes tècnics que utilitzen alguns règims autoritaris per controlar la informació a la que tenen accés els seus ciutadans, utilitzant com a exemples el bloqueig global de Wikileaks el 2010 i el bloqueig de Wikipedia a Turquia el 2017.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Investigador del projecte P2P Models a la Universitat Complutense de Madrid, estudia tecnologies descentralitzades en el context de les comunitats del procomú.">David Llop Vila</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19expressio" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobre_la_llibertat_d%27expressi%C3%B3_i_com_podem_afavorir-la_amb_tecnologies_descentralitzades_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>12:30h a 13:00h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>DESCANS</h2>
    </div>
    <hr />
    
  </div>
</div>

<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>13.00h a 14.00h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Biaixos i discriminació en l'anàlisi predictiu basat en aprenentatge automàtic</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">La idea de facilitar -i de vegades substituir- decisions humanes amb processos d'intel·ligència artificial pren cada cop més força a àmbits ben variats: assegurances, serveis financers, campanyes polítiques, justícia, policia... En aquesta ponència argumentarem 1) com aquests sistemes d'aprenentatge automàtic generen preocupants situacions de discriminació i 2) que aquests biaixos no es poden solucionar de forma automàtica i és necessari el seguiment humà per detectar-los i eliminar-los.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Professor de Filosofia de la ciència i la tecnologia a la UAB. La seva línia de recerca actual són els impactes socials i cognitius de les TIC i ha publicat diversos llibres i articles sobre el tema.">David Casacuberta</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19predictiu" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Biaixos_i_discriminaci%C3%B3_en_l%27an%C3%A0lisi_predictiu_basat_en_aprenentatge_autom%C3%A0tic_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Recepta per activistes: munta una web anònima i resistent a la censura</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">En contextos d'activisme (social, laboral, etc.) de vegades és necessari comunicar informació sense revelar la nostra identitat. Igualment, per evitar la censura, ens interessa poder replicar i restaurar la nostra web de forma ràpida. Veurem solucions a aquestes qüestions (i a d'altres relacionades) des d'una perspectiva pràctica.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Físic per formació. Programador de professió. Sindicalista per obligació. Activista de programari lliure per vocació.">Carlos Pascual</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19censura" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Recepta_per_activistes:_munta_una_web_an%C3%B2nima_i_resistent_a_la_censura_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>14:00h a 15:15h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>DINAR</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Posarem una taula al mateix espai del Congrés per poder dinar totes juntes. Us podeu <a href="http://vine.sobtec.cat" target="_blank">apuntar</a> al pastís de verdures (o carn) o portar el vostre menjar.
</div>
      <p class="col-xs-12">
        
        
        
        
        
        -
      </p>
    </div>
    
  </div>
</div>

<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>15.15h a 16.15h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Estònia, estat digital. Realitat o ficció?</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Diuen que Estònia és la primera nació digital del món. Què hi ha darrera d'aquesta afirmació? Un conte de fades o una nació realment digital? Desentranyem la infrastructura tècnica d'Estònia, les seves possibilitats i què en podem aprendre.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Regidor a l'Ajuntament d'Igualada per Decidim Igualada. Contribueix activament al programari lliure i a la cultura lliure, havent estat administrador del directori d'obres alliberades de l'Estat espanyol, Qomun.">Dario Castañé</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19estonia" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Est%C3%B2nia,_estat_digital._Realitat_o_ficci%C3%B3%3F_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Desenvolupant programari lliure des de la comunitat per la societat: KDE i Open Food Network</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">En aquesta presentació veurem com s'organitzen les dues comunitats de programari lliure: KDE i Open Food Network. Repassarem quins són els seus objectius principals, com s'organitzen, quines eines fan servir, com es financen i com podem contribuir-hi.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Desenvolupador i fundador de Coopdevs, organització catalana que té com a objectiu potenciar l'economia social i solidària amb programari lliure i pràctiques àgils.">Pau Pérez</span>) i
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Aleix Pol i Gonzàlez has been collaborating with KDE since 2007. He started working in software development in the KDE Education area and KDevelop. Aleix joined the KDE e.V. board of directors in 2014. In his day-job, he is employed by BlueSystems where he has worked with other parts of the community including Plasma and Qt.">Aleix Pol</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19KDEOFN" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Desenvolupant_programari_lliure_des_de_la_comunitat_per_la_societat:_KDE_i_Open_Food_Network_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

</div>
<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>16.15h a 17.15h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Història i estat actual de les xarxes socials lliures i distribuïdes</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Actualment les xarxes federades representen una alternativa sòlida a les xarxes propietàries. En aquesta xerrada es repassarà la història d'aquestes xarxes i com es plantegen el seu futur més immediat.
<a href="https://fediverse.party/">fediverse.party</a>
(chris i kim)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19fediverse" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Hist%C3%B2ria_i_estat_actual_de_les_xarxes_socials_lliures_i_distribu%C3%AFdes_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Protecció de la privacitat i dades obertes. Alguns exemples</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Presentarem alguns exemples d'atacs de reidentificació que s’han portat a terme amb dades de registres mèdics a Massachussets, cerques en AOL, avaluacions de pel·lícules a Netflix i dades geolocalitzades de taxistes a NYC, per motivar la discussió sobre el concepte de dades de caràcter personal i la seva relació amb l'anonimat. Discutirem el delicat balanç entre benefici i risc de les dades obertes amb privacitat.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Doctor en matemàtiques aplicades, actualment es dedica a l'estudi de tècniques per a la protecció de dades, des de bases de dades estadístiques, fins a xarxes socials i dades de mobilitat.">Julián Salas</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19privacitat" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Protecci%C3%B3_de_la_privacitat_i_dades_obertes._Alguns_exemples_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>17:15h a 17:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>DESCANS</h2>
    </div>
    <hr />
    
  </div>
</div>

<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>17.30h a 18.30h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Abusos i reptes de la T-Mobilitat</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Què és la T-Mobilitat? Per què s'ha portat amb tant de secretisme i després de més de quatre anys de la concessió no s'ha fet cap campanya per difondre en què consisteix aquest projecte de tanta rellevància? Per què incomoda tant polítics com empreses de parlar-ne?
Des de la <a href="https://t-mobilitat.info/">Plataforma ciutadana de transparència per la T-Mobilitat</a> t'explicarem des d'una òptica multidimensional alguns dels problemes principals que té el projecte. I, en particular, la violació de la privacitat que representarà la vigilància massiva de tots els usuaris del transport públic.
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19tmobilitat" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Abusos_i_reptes_de_la_T-Mobilitat_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <h2>Xarxa Comunitària per l'Internet de les Coses</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">L'Internet de les Coses ens ofereix moltes oportunitats per monitoritzar el nostre entorn, reduir el consum, la contaminació i compartir béns materials. A la vegada, però, és una amenaça feroç a la privacitat, el dret a la intimitat i l'anonimat. La xarxa comunitària The Things Network està construint una xarxa oberta, lliure i neutral per apoderar la ciutadania i aprofitar col·lectivament les tecnologies per a usos socials.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="maker i desenvolupador de software i electrònica lliure">Xose Pérez</span>)
</div>
    <p class="col-xs-12">
      
      
      - <a href="https://pad.femprocomuns.cat/sobtec19ttn" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Xarxa_Comunit%C3%A0ria_per_l%27Internet_de_les_Coses_2019/03/02" target="_blank">buidatge a Teixidora</a>
      
      -
    </p>
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>18:30h a 19:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>La reconquesta del món virtual: sobirania</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Som en una època en què les imatges i les dades, que compartim a través de tota mena de dispositius tecnològics, condicionen la nostra vida privada i determinen la dinàmica de l’esfera pública i de les comunitats. Podríem dir que el món ja és una interfície virtual. En aquest context digital liderat pel capitalisme neoliberal, el temps cronològic esdevé cronoscòpic, l’individu un ésser quantificat, l’experiència immediata una experiència mediada i datificada, i la biosfera una infosfera. Després del diagnòstic del lloc que ocupa el subjecte en aquest context, arriba la reconquesta.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="productora cultural, professora i assagista.">Ingrid Guardiola</span>)
</div>
      <p class="col-xs-12">
        
        
        - <a href="https://pad.femprocomuns.cat/sobtec19reconquesta" target="_blank">apunts</a>
        
        
        
        
        - <a href="https://www.teixidora.net/wiki/La_reconquesta_del_m%C3%B3n_virtual:_sobirania_2019/03/02" target="_blank">buidatge a Teixidora</a>
        
        -
      </p>
    </div>
    
  </div>
</div>


    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-2"><a href="mailto:info@sobtec.cat"><i class="fas fa-envelope fa-2x"></i><!--info@sobtec.cat--></a></div>
          <div class="col-xs-2"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fab fa-twitter fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://mastodont.cat/@sobtec" target="_blank"><i class="fab fa-mastodon fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank"><img src="/2019/img/riot_logo_transparent.png" alt="Sala de Matrix"/></a></div>
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Participa</h1>
        <h4><a href="http://www.sobtec.cat" target="_self">www.sobtec.cat</a></h4>
        <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      <p class="location">La Lleialtat Santsenca.</p>
		      <p>Carrer Olzinelles, 31</p>
		      <p>08014. Barcelona</p>
		      <p>(2 març 2019)</p>
		    </address>
	    </a>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2019/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
        <br/>
        <div class="source_code">
        <div class="col-xs-6">
          <p>web feta amb</p> <a href="http://jekyllrb.com/" target="_blank"><img src="/2019/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" /></a>
        </div>
        <div class="col-xs-6">
          <p>aquí tens el codi</p> <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>


  </body>

</html>
